<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="icon" href="android-icon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" />
    <meta name="msapplication-TileImage" content="ms-icon-150x150.png" />
    <link rel="shortcut icon" href="icon/32.png" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="full-screen" content="yes">
    <!--UC强制全屏-->
    <meta name="browsermode" content="application">
    <!--UC应用模式-->
    <meta name="x5-fullscreen" content="true">
    <!--QQ强制全屏-->
    <meta name="x5-page-mode" content="app">
    <!--QQ应用模式-->
    <title>FiixOne`Tools</title>
    <!-- <link href="style.css" rel="stylesheet"> -->
    <style>
    @charset "utf-8";
    /*@import url(//fonts.loli.net/earlyaccess/notosansscsliced.css);*/

    * {
        padding: 0;
        margin: 0;
        outline: none;
        -webkit-tap-highlight-color: transparent;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        background: #fff;
        background-repeat: zoom;
        background: round url(https://cdn.jsdelivr.net/gh/biubox/cdn@data/img/tools.jpg) #222d46;
    }

    html {
        font-family: 'Noto Sans SC Sliced', PingFangSC-Light, Microsoft YaHei UI, Microsoft YaHei, helvetica, sans-serif;
        font-weight: 300;
        color: #000;
    }



    ul,
    li {
        display: block;
        list-style: none;
    }

    a {
        text-decoration: none;
        color: #000;
    }

    .list {
        width: 100%;
        padding: 0 20px;
        height: 100%;
        /* overflow: hidden; */
        overflow-y: auto;
        position: absolute;
        /*background: round url(https://i.loli.net/2020/08/18/t9TdjKuDgC2i5vs.jpg) #222d46;*/
        transition: 0.3s all linear;
        box-sizing: border-box;
      }

    .list ul {
        width: 100%;
        float: left;
        padding: 0 0 20px;
        margin-bottom: 20px;
    }

    .list ul li {
        float: left;
        margin: 5px;
        width: 100px;
        height: 30px;
        text-align: left;
        line-height: 30px;
    }

    .list ul li a {
        width: 100%;
        border-radius: 5px;
        transition: 0.2s all linear;
        height: 100%;
        display: block;
        color: #fff;
        font-weight: 500;
        background: #293550;
        text-align: left;
        font-size: 12px;
    }

    .list ul li:hover a {
        color: #fff;
        background-color: #29f;
        background-image: linear-gradient(135deg, rgba(35, 153, 255) 0%, rgba(84, 175, 253) 100%);
        box-shadow: 0 3px 3px rgba(0, 40, 70, .3);
    }

    .list ul li.title {
        width: 100%;
        height: 40px;
        line-height: 40px;
        margin: 30px 0 0;
        text-align: left;
        text-indent: 10px;
        /*border-bottom: 1px dashed #dedede;*/
        color: #fff;
        font-size: 18px;
        font-weight: bold;
    }


    svg.icon {
        width: 14px;
        height: 14px;
        margin: 0 5px 0 8px;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
    }

    .list ul li.title svg.icon {
        width: 20px;
        height: 20px;
    }


    #footbar {
        position:fixed;
        bottom: 0px;
        z-index: 2;
        text-align: center;
        width: 100%;
        /* color: #999; */
        background: rgba(0, 0, 0, 0.2);
        height: 20px;
        line-height: 20px;
        font-size: 12px;
    }


    ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }

    ::-webkit-scrollbar-track {
        background: #222d46;
        border-radius: 0px;
    }

    ::-webkit-scrollbar-thumb {
        background: #293550;
        border-radius: 0px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #293550;
    }

    ::-webkit-scrollbar-corner {
        background: #222d46;
    }
    </style>
    <script src="https://at.alicdn.com/t/font_1230786_59ub5vczww4.js"></script>
</head>

<body>
    <div class="list">
        <ul>
          <!------>
            <li class="title"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ai-tool"></use></svg> 工具</li>
            <li><a rel="nofollow" href="https://cdn.jsdelivr.net/gh/biubox/cdn@data/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-baiduyun"></use></svg>jsDelivr</a></li>
	    <li><a rel="nofollow" href="https://atool.vip" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-jshunxiao"></use></svg>atool</a></li>
            <li><a rel="nofollow" href="https://ping.chinaz.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-pingup"></use></svg>站长Ping</a></li>
            <li><a rel="nofollow" href="http://cip.cc" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wangluo"></use></svg>IP查询</a></li>
            <li><a rel="nofollow" href="https://ping.pe" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wangluo1"></use></svg>Ping.pe</a></li>
            <li><a rel="nofollow" href="https://translate.google.cn/?hl=zh-CN" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fanyi"></use></svg>谷歌翻译</a></li>
            <li><a rel="nofollow" href="https://javascriptobfuscator.com/Javascript-Obfuscator.aspx" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-jshunxiao"></use></svg>JS混淆器</a></li>
            <li><a rel="nofollow" href="https://apkdl.in/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-anzhuo"></use></svg>APK下载</a></li>

          <!------>
            <li class="title"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-kongzhitai"></use></svg> 开发</li>
            <li><a rel="nofollow" href="http://www.w3school.com.cn/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-h5"></use></svg>W3school</a></li>
            <li><a rel="nofollow" href="https://github.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github"></use></svg>Github</a></li>
            <li><a rel="nofollow" href="https://codepen.io/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-codepen"></use></svg>Codepen</a></li>
            <li><a rel="nofollow" href="https://www.52pojie.cn/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-theater-masks"></use></svg>吾爱破解</a></li>
            <li><a rel="nofollow" href="https://segmentfault.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-msg"></use></svg>SF思否</a></li>
            <li><a rel="nofollow" href="https://cdnjs.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cdnjs"></use></svg>CdnJs</a></li>
            <li><a rel="nofollow" href="https://fontawesome.com/icons?d=gallery&m=free" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-font-awesome"></use></svg>Font A.</a></li>
            <li><a rel="nofollow" href="https://msdn.itellyou.cn/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-windows"></use></svg>MSDN下载</a></li>
            <li><a rel="nofollow" href="https://dash.cloudflare.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloudflare"></use></svg>C. flare</a></li>
            <li><a rel="nofollow" href="https://www.swiper.com.cn/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-S"></use></svg>Swiper</a></li>
            <li><a rel="nofollow" href="https://huaban.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-huaban"></use></svg>花瓣</a></li>
            <li><a rel="nofollow" href="https://www.zcool.com.cn/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhanku"></use></svg>站酷</a></li>
            <li><a rel="nofollow" href="https://www.iconfont.cn/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-iconfont"></use></svg>阿里图标</a></li>
            <li><a rel="nofollow" href="https://www.iconfinder.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye"></use></svg>IconFinder</a></li>
            <li><a rel="nofollow" href="https://uiiiuiii.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-jiaocheng"></use></svg>优设教程</a></li>
          <!------>
            <li class="title"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shipin"></use></svg> 视频媒体</li>
            <li><a rel="nofollow" href="http://cifun.cc:8096/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youtube"></use></svg> Youtube</a></li>
            <li><a rel="nofollow" href="http://pianyuan.org" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yunbo"></use></svg>片源网</a></li>
            <li><a rel="nofollow" href="http://gaoqing.fm" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yunbo"></use></svg>高清.FM</a></li>

          <!--
            <li class="title"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-msg"></use></svg> 社交资讯</li>

            <li class="title"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-sheji"></use></svg> 其它</li>
          -->



        </ul>
    </div>
    <div id="footbar">©2020by <a href="https://fiix.one">FiixOne</a> . All rights reserved.
    </div>

</body>

</html>
